=> [32m#<User:0x007f5d7015ddd8[0m
 id: [1;36mnil[0m,
 first_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 middle_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 mobile: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 other_emails: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 fax: [1;36mnil[0m,
 rank_id: [1;36mnil[0m,
 gender: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 prefered_language: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 landline: [1;36mnil[0m,
 address1: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 state: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 zip: [1;36mnil[0m,
 paid_rankid: [1;36mnil[0m,
 username: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 password: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 password_confirmation: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 created_at: [1;36mnil[0m,
 updated_at: [1;36mnil[0m,
 profile_id: [1;36mnil[0m[32m>[0m
